<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="875.0" maxWidth="1080.0" minHeight="875.0" minWidth="1080.0" prefHeight="875.0" prefWidth="1080.0" style="-fx-border-radius: 20px;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sturdy_softwares.Edit_FormController">
  <content>
    <AnchorPane maxHeight="879.0" maxWidth="1079.0" minHeight="863.0" minWidth="1069.0" prefHeight="863.0" prefWidth="1069.0" styleClass="root" stylesheets="@ss_style.css">
         <children>
            <ImageView disable="true" fitHeight="83.0" fitWidth="205.0" layoutX="429.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="509.0" AnchorPane.rightAnchor="506.0">
               <image>
                  <Image url="@/JAT Logo.png" />
               </image>
            </ImageView>
            <Separator disable="true" layoutX="57.0" layoutY="56.0" prefHeight="11.0" prefWidth="854.0" style="-fx-border-color: black; -fx-border-width: 3px; -fx-background-color: #4fc8d5;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <ImageView disable="true" fitHeight="68.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" styleClass="company_logo" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="13.0">
               <image>
                  <Image url="@/SS Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="278.0" fitWidth="978.0" layoutX="-20.0" layoutY="217.0" opacity="0.22" pickOnBounds="true">
               <image>
                  <Image url="@/JAT bg.png" />
               </image>
            </ImageView>
            <Button id="Save" fx:id="save_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="969.0" layoutY="71.0" mnemonicParsing="false" onAction="#save_entry" prefHeight="25.0" prefWidth="38.0" stylesheets="@ss_style.css" text="Save" textFill="TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/floppy-disk-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="my-button" />
                  <String fx:value="save" />
               </styleClass>
            </Button>
            <Button id="Cancel" fx:id="cancel_btn" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" layoutX="74.0" layoutY="71.0" mnemonicParsing="false" onAction="#return_main" prefHeight="25.0" prefWidth="38.0" stylesheets="@ss_style.css" text="Cancel" textFill="TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/xmark-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="my-button" />
                  <String fx:value="cancel" />
               </styleClass>
            </Button>
            <Label layoutX="168.0" layoutY="108.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Job Title: ">
              </Label>
            <TextField fx:id="job_title" layoutX="284.0" layoutY="118.0" prefHeight="26.0" prefWidth="665.0" promptText="Position/Job Applying For" />
            <Label layoutX="90.0" layoutY="163.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Company Name: ">
              
            </Label>
            <TextField fx:id="cmp_name" layoutX="284.0" layoutY="173.0" prefHeight="26.0" prefWidth="665.0" promptText="Company Offering The Position/Job" />
            <Label layoutX="58.0" layoutY="334.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Application Status:">
              
            </Label>
            <ComboBox fx:id="app_status" layoutX="285.0" layoutY="346.0" prefWidth="150.0" />
            <Label layoutX="560.0" layoutY="335.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Date Applied:">
              
            </Label>
            <DatePicker fx:id="date_applied" layoutX="716.0" layoutY="346.0" />
            <Label layoutX="98.0" layoutY="217.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Work Location:">
              
            </Label>
            <TextField fx:id="work_loc" layoutX="284.0" layoutY="227.0" prefHeight="26.0" prefWidth="665.0" promptText="Where is the job located? (City, State / Remote / Hybrid)" />
            <Label layoutX="208.0" layoutY="272.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Pay:">
              
            </Label>
            <ComboBox fx:id="rate" layoutX="468.0" layoutY="282.0" prefHeight="26.0" prefWidth="75.0" promptText="Rate" />
            <TextField fx:id="amount" layoutX="285.0" layoutY="282.0" prefHeight="26.0" prefWidth="177.0" promptText="Amount (ex. 25.50 or 52,000)" />
            <Label layoutX="137.0" layoutY="397.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Interviewed:">
              
            </Label>
            <CheckBox fx:id="intrvw" layoutX="285.0" layoutY="411.0" mnemonicParsing="false" text="Have you had an interview for this job?" textFill="#4fc8d5">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </CheckBox>
            <Label layoutX="533.0" layoutY="397.0" styleClass="edit-label" stylesheets="@ss_style.css" text=" Interview Date:">
              
            </Label>
            <DatePicker fx:id="intrvw_date" layoutX="718.0" layoutY="408.0" />
            <Label layoutX="175.0" layoutY="464.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Resume:">
              
            </Label>
            <TextField fx:id="resume_path" layoutX="285.0" layoutY="473.0" prefHeight="26.0" prefWidth="190.0" promptText="Resume used for this position" />
            <Button id="Browse_Res" fx:id="browse_res" alignment="CENTER" contentDisplay="CENTER" layoutX="475.0" layoutY="473.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" stylesheets="@ss_style.css" text="Browse" textFill="#223d47">
               <styleClass>
                  <String fx:value="my-button" />
                  <String fx:value="browse" />
               </styleClass>
            </Button>
            <Label layoutX="573.0" layoutY="460.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Cover Letter:">
              
            </Label>
            <TextField fx:id="cl_path" layoutX="716.0" layoutY="469.0" prefHeight="26.0" prefWidth="201.0" promptText="Cover Letter used for this position" />
            <Button id="Browse_CL" fx:id="browse_cl" alignment="CENTER" contentDisplay="CENTER" layoutX="918.0" layoutY="469.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" stylesheets="@ss_style.css" text="Browse" textFill="#223d47">
               <styleClass>
                  <String fx:value="my-button" />
                  <String fx:value="browse" />
               </styleClass>
            </Button>
            <Label layoutX="100.0" layoutY="538.0" styleClass="edit-label" stylesheets="@ss_style.css" text="Job Description:" />
            <TextArea fx:id="description" layoutX="275.0" layoutY="538.0" prefHeight="281.0" prefWidth="682.0" promptText="Describe the position, duties, responsiblities of this job" />
            <Label fx:id="error_label" layoutX="287.0" layoutY="310.0" prefHeight="18.0" prefWidth="178.0" style="-fx-background-color: #4fc8d5; -fx-background-radius: 3px; -fx-alignment: center;" text=" Please Enter Only Numbers" textFill="RED" visible="false">
               <font>
                  <Font name="Bodoni MT Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
